{
  "folders": [
    {
      "path": "./app",
      "name": "app🔥"
    },
    {
      "path": "./download",
      "name": "download🌎"
    },
    {
      "path": ".",
      "name": "ROOT🇻🇳"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "app": true,
      "download": true
    },
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
